//
// Layout
// --------------------------------------------------
body {
	padding: 40px;
	&.body-sidebar,
	&.body-aside {
		overflow: hidden;
	}
}
/* Header */
.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding: 10px 20px;
	text-align: center;
	z-index: 3;
	.transition (all .2s linear);
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);

	&.header-sidebar {
		-webkit-transform: translate3d(30%,0,0);
		transform: translate3d(30%,0,0);
	}
	&.header-aside {
		-webkit-transform: translate3d(-30%,0,0);
		transform: translate3d(-30%,0,0);
	}

	.dropdown-title {
		margin-left: 20px;
	}

	.img-circle {
		margin-top: -4px;
	}
	.dropdown {
		display: inline-block;
	}
	.dropdown-user .dropdown-menu {
		width: 100%;
	}
	.dropdown.pull-right {
		margin-right: 10px;
	}
	.dropdown-menu.pull-right {
		text-align: left;
	}
	// Header toggle
	&.active:nth-of-type(2) {
		-webkit-transform: translate3d(0,40px,0);
		transform: translate3d(0,40px,0);
	}
	&.active:nth-of-type(3) {
		-webkit-transform: translate3d(0,80px,0);
		transform: translate3d(0,80px,0);
	}
	&.active:nth-of-type(4) {
		-webkit-transform: translate3d(0,120px,0);
		transform: translate3d(0,120px,0);
	}
	.icon-arrow-down-2 {
		.transition (rotate 0.5s linear);
		display: inline-block;
	}
	&.active .icon-arrow-down-2 {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	// Use the following only with the header toggle
	&:nth-of-type(1),
	&:nth-of-type(2),
	&:nth-of-type(3) {
		.h4 {
			margin-left: -88px;
		}
	}
}
/* Content */
.content {
	.transition (all .2s linear);
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);

	&.content-sidebar {
		-webkit-transform: translate3d(30%,0,0);
		transform: translate3d(30%,0,0);
	}
	&.content-aside {
		-webkit-transform: translate3d(-30%,0,0);
		transform: translate3d(-30%,0,0);
	}

	.pull-left {
		margin-right: 10px;
	}
	.pull-right {
		margin-left: 10px;
	}
	&.active {
		-webkit-transform: translate3d(0,120px,0);
		transform: translate3d(0,120px,0);
	}
}
/* Sidebar Toggle */
.fixed-sidebar-toggle {
	position: fixed;
	top: 10px;
	left: 10px;
}
/* Sidebar */
.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 30%;
	bottom: 0;
	.transition (all .2s linear);
	-webkit-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
	z-index: 3;
	overflow-x: hidden;
	overflow-y: auto;

	.nav-heading {
		text-transform: uppercase;
		padding: 5px 16px 5px 20px;
	}

	& > ul > li > a [class*="icon-"]:before {
		margin-left: 4px;
		margin-right: 4px;
	}

	.sidebar-heading {
		margin-bottom: 10px;
		padding: 10px 10px 10px 20px;
		line-height: 38px;
	}

	/* Slide */
	&.active {
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);

	}
}
/* Aside Toggle */
.fixed-aside-toggle {
	position: fixed;
	top: 10px;
	right: 10px;
}
/* Sidebar */
.aside {
	position: fixed;
	top: 0;
	right: 0;
	width: 30%;
	bottom: 0;
	.transition (all .2s linear);
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
	z-index: 3;
	overflow-x: hidden;
	overflow-y: auto;

	.nav-heading {
	  text-transform: uppercase;
	  padding: 5px 16px 0 20px;
	}

	& > ul > li > a [class*="icon-"]:before {
		margin-left: 4px;
		margin-right: 4px;
	}

	.aside-heading {
		margin-bottom: 10px;
		padding: 10px 20px 10px 10px;
		line-height: 38px;
	}

	/* Slide */
	&.active {
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);

	}
	.aside-form {
		display: inline-block;
		width: 82%;

		.form-control {
			border-radius: 20px;
			padding: 4px 20px;
			min-height: 0;
			height: auto;
			width: 100%;
		}
	}
	.tags {
		margin: 10px 0 0 20px;
	}
}
/* Panels */
.panel {
	& > .btn-block {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	& > .btn-group > .btn:first-child:not(:last-child) {
		border-top-left-radius: 0;
	}
	& > .btn-group > .btn:last-child:not(:first-child) {
		border-top-right-radius: 0;
	}
}
/* Progress */
.list-group-item {
	.progress {
		margin-bottom: 0;
		.progress-bar {
			line-height: 1.7;
			padding-right: 4px;
		}
	}
}
/* Tasks */
.list-tasks {
	margin-top: 5px;
	li {
		margin-bottom: 5px;
		.clearfix;

		&:last-of-type {
			margin-bottom: 0;
		}
	}
}
/* iCheck */
.media {
	[class*="icheckbox"] {
		float: left;
		margin-right: 5px;
	}
	.btn-details {
		margin-top: -5px;
	}
}
/* Media */
.media-text {
	margin-top: 5px;

	img {
		max-width: 100%;
		height: auto;
	}
	.thumbnail {
		margin-bottom: 10px;
	}
}
/* Event */
.media-event {
	margin-right: 5px;
	padding: 2px 4px;
}
.media-object {
	margin-top: 1px;
}
/* Thumbnails */
.thumbnail-embed {
	overflow: hidden;
	max-height: 150px;

	img {
		width: 100%;
		position: relative;
	}
}
/* Navbar */
.navbar {
	.btn-toolbar {
		margin-top: 10px;
		margin-left: 10px;
		margin-right: 10px;
	}
}
/* Pre */
pre.prettyprint {
	margin-bottom: 0;
}
@media (max-width: @screen-tablet) {
	body > .row {
		margin-left: -7.5px;
		margin-right: -12.5px;
	}
	.user-name {
		display: none;
	}
	.aside,
	.sidebar {
		width: 65%;
	}
	.panel-heading {
		padding: 4px;
	}
}