//
// Fixed Panels
// --------------------------------------------------
html, body {
	position: relative;
	width: 100%;
	height: 100%;
}
body > .content,
body > .content > .row,
body > .content > .row > [class^="col-"] {
	position: relative;
	height: 100%;
}
.panel {
	min-height: 100%;
	position: relative;

	&> input[type=search],
	&> textarea {
		.opacity (0.9);
		z-index: 2;
		position: relative;

		&:focus {
			.opacity (1);
		}
	} 
	&> .panel-avatar {
		display: block;
	}
	&> .panel-heading {

		&:hover {
			cursor: move;
		}
	}

	&> .list-group {
		overflow-x: hidden;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		position: absolute;
		padding-top: 27px;
		padding-bottom: 80px;
		top: 41px;
		bottom: 20px;
		z-index: 1;

		&> .list-group-item:last-of-type {
			margin-bottom: 75px;
		}
	}

	&> textarea,
	&> .panel-footer {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 2;
	}
	&> textarea {
		bottom: 41px;
		height: 30px;
		.transition (height 0.35s linear);

		&:focus {
			height: 90px;
		}
	}
	&> .panel-footer {
		bottom: 0;
		padding: 6px 12px;
	}
	.hasDatepicker {
		position: absolute;
		bottom: 100px;
		z-index: 3;
	}
}
[class^="col-"]:first-of-type > .panel {
	border-radius: @border-radius-base 0 0 @border-radius-base;

	& > .panel-heading {
		border-top-right-radius: 0;
	}
	& > .panel-footer {
		border-bottom-right-radius: 0;
	}
}
[class^="col-"] + [class^="col-"] > .panel {
	border-radius: 0;

	& > .panel-heading {
		border-top-right-radius: 0;
		border-top-left-radius: 0;
	}
	& > .panel-footer {
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
}
[class^="col-"]:last-of-type > .panel {
	border-radius: 0 @border-radius-base @border-radius-base 0;

	& > .panel-heading {
		border-top-right-radius: @border-radius-base - 2;
	}
	& > .panel-footer {
		border-bottom-right-radius: @border-radius-base - 2;
	}
}