//
// D3 Sparklines
// --------------------------------------------------

.sparkline {
  stroke-width: 1;
  fill: none;
}
.sparkline-primary {
  stroke: @brand-primary;
}
.sparkline-info {
  stroke: @brand-info;
}
.sparkline-success {
  stroke: @brand-success;
}
.sparkline-warning {
  stroke: @brand-warning;
}
.sparkline-danger {
  stroke: @brand-danger;
}
.sparkline-inverse {
  stroke: @brand-inverse;
}