//
// Text
// --------------------------------------------------
.text-xs,
.text-sm,
.text-md,
.text-lg {
	text-rendering: optimizeLegibility;
}
.text-micro {
	font-size: 10px;
	font-weight: normal;
	letter-spacing: 1px;
}
.text-xs {
	font-size: 50%;
}
.text-sm {
	font-size: 70%;
	font-weight: bold;
}
.text-md {
	font-size: 80%;
}
.text-lg {
	font-size: 110%;
}
.text-xl {
	font-size: 120%;
}
.text-xxl {
	font-size: 130%;
}
.text-20 {
	font-size: 20px;
}
.text-30 {
	font-size: 30px;
}
.text-truncate {
	display: block;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.text-date {
	.text-muted;
	.text-sm;
	.pull-right;
}
.text-label {
	font-weight: bold;
	margin-bottom: 5px;
}
.page-header {
	margin-top: 0;
}
.media-event {
	.pull-left;
	.text-center;

	.event-day {
		.text-lg;
		color: @gray;
	}
	.event-month {
		.text-md;
	}
}